# BT-Shop

./: .gitignore  TB-Shop.sln  ahihi.txt  docker-compose.yml
BT-Identity/: BT-Identity.csproj  BT-Identity.http  Config.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json  tempkey.jwk
BT-Identity/Controllers/: AuthorizeController.cs  WeatherForecastController.cs
BT-Identity/Data/: DBContext.cs
BT-Identity/Data/Migrations/: 20250124021709_init-identity.Designer.cs  20250124021709_init-identity.cs  20250124041915_init-identity-add-user-table.Designer.cs  20250124041915_init-identity-add-user-table.cs  DBContextModelSnapshot.cs
BT-Identity/Entities/: User.cs
BT-Identity/Models/: AuthenticationRequestModel.cs
BT-Identity/OidcDiscovery/: jwks.json  openid-configuration.json
BT-Identity/Properties/: launchSettings.json
BT-Identity/Settings/: JWTSettings.cs
BT-User/: BT-User.csproj  BT-User.http  OidcSettings.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
BT-User/Controllers/: UsersController.cs
BT-User/Properties/: launchSettings.json
